<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="img/7023974_cyber crime_password_fraud_hack_fishing hook_icon.ico">
        <meta author="Thaylon Roberto Muniz da Silva">
        <title>Acess</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    </head>
    <body>
        <style>
            body{
                background-image: url(https://user-images.githubusercontent.com/95652244/183314973-5aeee178-2726-4166-829e-9493df6c88c2.jpg) ;
                background-size: cover;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #button{
                height: 50px; width: 380px;
                margin-bottom: 8px;
                background-color:#929493;
                color: black;
                font-size: 20px;
                border-width: 2px;
                border-color: black;
                border-radius: 20px;
                padding-top: 09px;
                
            
            }
            #acess{
                height: 550px; width: 600px;
                margin: auto;
                margin-top: 60px;
                opacity: 0.976;
                
                
               
            }
            #button:hover{

                transition-delay: 0.010s;
                transition-property: border;
               /*  background-image: linear-gradient(to right,#00ff1a,#182919,#0d140e,#182919,#00ff1a); */
                background-image: linear-gradient(to right,#008000,#0f6a08,#14540d,#14540d,#132c0d,#0f1a07,#132c0d,#14540d,#0f6a08,#0f6a08,#008000);
                color: black;
                border-color:Black;
                color:white;
                
            }
            
        </style>
       

        <div id="mac">

            <div class="card text-center" id="acess">
                <div class="card-header">
               Redirect from GitHub 
                </div>
                <div class="card-body">
                  <h5 class="card-title">Access the Repositories</h5>
                  <p class="card-text">Through this redirection page you can access several Repositories created by Thaylon</p>
                  <a href="#" class="btn btn-primary" id="button">About me</a>
                  <a href="#" class="btn btn-primary" id="button">Machines CTF</a>
                  <a href="#" class="btn btn-primary" id="button">Dev. Web</a>
                  <a href="#" class="btn btn-primary" id="button">Dev. CSharp</a>
                  <a href="#" class="btn btn-primary" id="button">Scripts</a>

                </div>
                <div class="card-footer text-muted">
                  This acess pag he was create in 2022 by Thaylon Roberto
                </div>
              </div>

            </div>

        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>
